# lys_admin_api

./: README.md  pom.xml
src/main/java/com/lys/lys_admin_api/: LysAdminApiApplication.java
src/main/java/com/lys/lys_admin_api/common/: ResponseVO.java  ResponseVOWrapAdvice.java
src/main/java/com/lys/lys_admin_api/common/bean/: BasePageBean.java  GlobalSessionConstants.java
src/main/java/com/lys/lys_admin_api/common/demon/: I18nController.java
src/main/java/com/lys/lys_admin_api/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lys/lys_admin_api/common/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/lys/lys_admin_api/common/utils/: PageInfoUtil.java  RestTemplateUtils.java
src/main/java/com/lys/lys_admin_api/config/: CustomRealm.java  DruidConfig.java  InterceptorConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/lys/lys_admin_api/config/security/: CasClient.java  CasRealm.java  Pac4jConfig.java  ShiroConfig.java
src/main/java/com/lys/lys_admin_api/module/demo/: DemoController.java
src/main/java/com/lys/lys_admin_api/module/demo/sys/controller/: UserController.java
src/main/java/com/lys/lys_admin_api/module/demo/sys/mapper/: SysUserMapper.java
src/main/java/com/lys/lys_admin_api/module/demo/sys/model/: SysUser.java
src/main/java/com/lys/lys_admin_api/module/demo/sys/model/dto/: SysUserDTO.java
src/main/java/com/lys/lys_admin_api/module/sys/controller/: SysUserController.java  UserController.java
src/main/java/com/lys/lys_admin_api/module/sys/mapper/: SysUserMapper.java
src/main/java/com/lys/lys_admin_api/module/sys/model/: SysUser.java
src/main/java/com/lys/lys_admin_api/module/sys/model/dto/: SysUserDTO.java
src/main/java/com/lys/lys_admin_api/module/sys/service/: ISysUserService.java
src/main/java/com/lys/lys_admin_api/module/sys/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/sql/: king-admin.sql  table_sql.sql
src/test/java/com/lys/lys_admin_api/: LysAdminApiApplicationTests.java
